# unitechRFIDSampleMAUI

./: README.md  unitechRFIDSampleMAUI.sln
unitechRFIDSampleMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeEventHandler.cs  BluetoothConnectionPage.xaml  BluetoothConnectionPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReaderEventHandler.cs  RfidEventHandler.cs  UsbEventHandler.cs  read.me  unitechRFIDSampleMAUI.csproj
unitechRFIDSampleMAUI/Enums/: UIElement.cs
unitechRFIDSampleMAUI/Helpers/: PermissionHelper.cs
unitechRFIDSampleMAUI/Resources/: AppStrings.Designer.cs  AppStrings.resx
unitechRFIDSampleMAUI/Resources/Styles/: Styles.xaml
unitechRFIDSampleMAUI/keystore/: UTE_Sample.keystore
