<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>unitechRFIDSampleMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>unitechRFIDSampleMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.unitech.unitechrfidsamplemaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.1.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>2010001</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\libs\unitechRFID_v2.1.0.0.aar" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidLibrary Include="Platforms\Android\libs\unitechRFID_v2.1.0.0.aar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidLibrary Include="Platforms\Android\libs\UnitechSDK_1.2.35.jar" />
		<AndroidLibrary Include="Platforms\Android\libs\usbserial-3.7.3.aar" />
	</ItemGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidCompileSdkVersion>35</AndroidCompileSdkVersion>
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
		<AndroidSigningKeyStore>keystore\UTE_Sample.keystore</AndroidSigningKeyStore>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>unitech</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>unitech_sample</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>unitech</AndroidSigningKeyPass>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

</Project>
